apiVersion: v2
name: base-chart
description: base-chart
type: application
version: 1.4.1
appVersion: "{{ .Env.APP_VERSION }}"
home: https://scentbird.github.io/helm-charts
sources:
  - https://scentbird.github.io/helm-charts
