apiVersion: v2
name: base-chart
description: base-chart
type: application
version: 1.4.1
appVersion: "{{ .Env.APP_VERSION }}"
home: https://github.com/scentbird/helm-charts
sources:
  - https://github.com/scentbird/helm-charts
