apiVersion: v1
entries:
  argo-chart:
  - apiVersion: v2
    appVersion: '{{ .Env.APP_VERSION }}'
    created: "2023-02-03T11:31:10.843906213Z"
    description: argo-chart
    digest: 41bb311c176c4286cd37db7322f877434d1c1cdc7d2bf67cb02a871525876857
    home: https://github.com/scentbird/scentbird-config
    name: argo-chart
    sources:
    - https://github.com/scentbird/scentbird-config
    type: application
    urls:
    - https://scentbird.github.io/kubernetes/charts/argo-chart-1.0.1.tgz
    version: 1.0.1
  base-canary-chart:
  - apiVersion: v2
    appVersion: '{{ .Env.APP_VERSION }}'
    created: "2023-02-03T11:31:10.844543052Z"
    description: base-canary-chart
    digest: 4932dd9ffdd05511a152f845d269c64c163e0b0470dcc08a9cc248ba84d5b744
    home: https://github.com/scentbird/scentbird-config
    name: base-canary-chart
    sources:
    - https://github.com/scentbird/scentbird-config
    type: application
    urls:
    - https://scentbird.github.io/kubernetes/charts/base-canary-chart-1.5.0.tgz
    version: 1.5.0
  base-chart:
  - apiVersion: v2
    appVersion: '{{ .Env.APP_VERSION }}'
    created: "2023-02-03T11:31:10.845148889Z"
    description: base-chart
    digest: a5be251d42aff3dacaae763e3f8b4379d038ff8f293bad3bf05c298f3af599b4
    home: https://github.com/scentbird/scentbird-config
    name: base-chart
    sources:
    - https://github.com/scentbird/scentbird-config
    type: application
    urls:
    - https://scentbird.github.io/kubernetes/charts/base-chart-1.4.1.tgz
    version: 1.4.1
  cron-chart:
  - apiVersion: v2
    appVersion: '{{ .Env.APP_VERSION }}'
    created: "2023-02-03T11:31:10.84565912Z"
    description: cron-chart
    digest: 266ceaa140a89b983391fe1f3ecde6bfaf390376bb9d4ad49b80177e0e04369a
    home: https://github.com/scentbird/scentbird-config
    name: cron-chart
    sources:
    - https://github.com/scentbird/scentbird-config
    type: application
    urls:
    - https://scentbird.github.io/kubernetes/charts/cron-chart-1.1.0.tgz
    version: 1.1.0
generated: "2023-02-03T11:31:10.843230971Z"
